artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 707
model_uuid: 64763812dc9f47c988776354f1cea53f
run_id: ac18ca36aa9e4902ad1d137550336051
utc_time_created: '2024-06-05 09:21:42.986674'
