artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 707
model_uuid: 63cccc0576744778b5f3a0710ae8af20
run_id: 411666d9c0b64c4eb5918f6ff983bc92
utc_time_created: '2024-06-05 08:29:57.488252'
