artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 707
model_uuid: fe6476ad55ab4fe28b0b9d324da22797
run_id: 2e5c821150bd4e9797f1da2a2055a7a5
utc_time_created: '2024-06-05 10:05:00.905748'
