artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 707
model_uuid: 497a6e920b874766a154244bbeca7a1d
run_id: fe75e9da000b42b1a3800699162ff14c
utc_time_created: '2024-06-05 08:28:07.449497'
